spring.application.name=MakoNet-backend

springdoc.swagger-ui.path=/api

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:chessdb

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=3
spring.jpa.hibernate.ddl-auto=update
#?ssl=require&user=&password=


#?ssl=require&user=&password=